<!DOCTYPE HTML>
<html>
    <head>
        <title>fany-IDEA spring 学习笔记</title>    
    </head>
    <body>
      <p>图片</p>
       <img alt="1" src="./img/欣欣骑车1.jpg" id="img_daughter" width="324px" height="316px" style="display: block" />
      <p>this is my daughter, she is a sweet and cute girl, I love her, and hope the she's life be a lightful and meanful life.  </p>
      <p>图片不能显示</p>

      <ul>
      <li> <a href="https://www.google.com>google</a> </li>
      <li> <a href="https://www.bing.com>google</a> </li>
     </ul>
  
    </body>
</html>

